@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
html{
	margin: 0;
	padding: 0;
}
body{
  padding:0;
  margin:0;
  background-color: #BF8273;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #804F4A;
}

.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.mn,
.navbar ul li a:hover{
	background: #C96D63;
	border-radius: 2px;
}
#centrer{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 5em;

}
#centrer h1{
	color: white;
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 0;
}

#contenu{
  	width: 100%;
  	padding-bottom: 3em;
}
.pawlish{
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	height: 100%;
}
.carte{
	width: 25%;
	text-align: center;
	margin-top: 200px;
	border-radius: 20px;
}

.carte:nth-child(odd){
	background-color: #FFD0BD;
}
.carte:nth-child(even){
	background-color: #FFD0BD;
}


.bg{ width: 100%; border-radius: 20px;}

.bouttons button{ 
	margin-bottom: 5%; 
	height: 50px; 
	width: 75%;
	font-size: 18px;
	font-weight: 600;
	color: white;
	background: #C96D63;
	outline: none;
	cursor: pointer; 
	border: 1px solid #C96D63; 
	border-radius: 25px; 
	transition: .4s;
	margin-top: 150px;
}
.bouttons button:hover{
	background: black;
	border: 1px solid black;
}

.txt{
	color: black;
}
#footer{
	background-color: #402A2F;
	margin: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}
.contain{

}
form, textarea, form, input{
	padding: 0;
	width: 100%;
	margin-top: 2em;
}
textarea{
	height: 10em;
	width: 40em;
}
input{
	height: 3em;
	width: 40em;

}