@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
html{
	margin: 0;
	padding: 0;
}
body{
  padding:0;
  margin:0;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #C4D7ED;
}

.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.mn,
.navbar ul li a:hover{
	background: #056BB3;
	border-radius: 2px;
}
ul{
	margin: 0;
}
#centrer{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background:url("../assets/background.jpg") no-repeat;
	background-size: cover;
	height: 70vh;
	padding-top: 20em;
}
#centrer h1{
	color: white;
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
#centrer h2{
	color: white;
	font-size: 70px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}
h1, h2{
	margin: 0;
}
#centrer .bouttons{
	margin: 35px 280px;
}
.bouttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: white;
	background: #056BB3;
	outline: none;
	cursor: pointer;
	border: 1px solid  #056BB3;
	border-radius: 25px;
	transition: .4s;
}
.bouttons .boutton2{
	margin-left: 25px;
}
.bouttons button:hover{
	background: #2682C4;
}
#footer{
	background-color: #375D81;
	margin: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}
.contain{

}
form, textarea, form, input{
	padding: 0;
	width: 100%;
	margin-top: 2em;
}
textarea{
	height: 10em;
	width: 40em;
}
input{
	height: 3em;
	width: 40em;
}