<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pobar studio</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<nav class="navbar">
      	<ul>
          <li><a class = "mn" href="pobar.html">Accueil</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="#">Contactez nous !</a></li> 
    	</ul>
  	</nav>
	<div id="centrer">
		<h1>Bienvenue chez Pobar studio!!</h1>
		<h2>Guiss Guiss Bou Bess</h2>
		<div class="bouttons">
			<button onclick="window.location.href='https://w3docs.com';">Connexion</button>
			<button class="boutton2">Inscription</button>
		</div>
	</div>
	<div id="footer">
      	<div class="contain info">
        	<h3>POUR PLUS D'INFORMATION VEUILLEZ NOUS CONTACTER PAR MAIL!</h3>
      	</div>

      	<div class="contain form">
        	<form method="post" action="#">
	          	<div>
	            	<input type="text" name="pseudo" id="pseudo" placeholder="Email" />
	          	</div>
	          	<div>
	            	<textarea name="comment" id="" placeholder="comment"></textarea>
	          	</div>
	          	<div>
	            	<input type="submit" class="" value="Send"/>
	          	</div>
        	</form>
      	</div>

      	<div class="contain copyright">
        	<p class="copyright">&copy; Death Note en Test. All rights reserved.</p>  
    	</div>
  	</div>	
</body>
</html>