
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Service</title>
  <link rel="stylesheet" href="assets/service.css">
</head>


<!-- Body -->
<body>

  <nav class="navbar">
      <ul>
          <li><a href="pobar.html">Accueil</a></li>
          <li><a class = "mn" href="service.html">Services</a></li>
          <li><a href="aboutus.html">About us</a></li>
     </ul>
  </nav>
  <div id="contenu">
    <div id="centrer">
      <h1>Nos services</h1>
    </div>
    <!-- Ensemble des Cartes -->
    <!-- First Bloc de Cartes -->
    <div class="pawlish row">

      <div class="carte">
        <img class="bg" src="assets/app.jpg">
        <div class="txt">
          <h2>Application</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> 

          <div class="bouttons">
          <button class="boutton2">Inscription</button>
          </div>
        </div>
      </div>

      <div class="carte">
        <img class="bg" src="assets/site.jpg">
        <div class="txt">
          <h2>Site web</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> 
          <div class="bouttons">
          <button class="boutton2">Inscription</button>
          </div>
        </div>
      </div>

      <div class="carte">
        <img class="bg" src="assets/jeu.jpg">
        <div class="txt">
          <h2>Jeu video</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          <div class="bouttons">
          <button class="boutton2">Inscription</button>
          </div> 
        </div>
      </div>

    </div>
    <!-- Fin du First Block -->
    <!-- Deuxieme Bloc de Carte -->
    <div class="pawlish">

      <div class="carte">
        <img class="bg" src="assets/design.jpg">
        <div class="txt">
          <h2>Design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          <div class="bouttons">
          <button class="boutton2">Inscription</button>
          </div> 
        </div>
      </div>

      <div class="carte">
        <img class="bg" src="assets/cours.jpg">
        <div class="txt">
          <h2>Cours</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="bouttons">
          <button class="boutton2">Inscription</button>
          </div> 
        </div>
      </div>

      <div class="carte">
        <img class="bg" src="assets/reseau.jpg">
        <div class="txt">
          <h2>Mise en place reseaux</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 
          <div class="bouttons">
          <button class="boutton2">Inscription</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin Deuxieme Bloc de Carte -->
  </div>
  <!-- Fin Ensembles des Cartes -->
  </div>
  <div id="footer">
      <div class="contain info">
        <h3>POUR PLUS D'INFORMATION VEUILLEZ NOUS CONTACTER PAR MAIL!</h3>
      </div>

      <div class="contain form">
        <form method="post" action="#">
          <div>
            <input type="text" name="pseudo" id="pseudo" placeholder="Email" />
          </div>
          <div>
            <textarea name="comment" id="" placeholder="comment"></textarea>
          </div>
          <div>
            <input type="submit" class="" value="Send"/>
          </div>
        </form>
      </div>

      <div class="contain copyright">
        <p class="copyright">&copy; Death Note en Test. All rights reserved.</p>  
      </div>
  </div>
</body>
</html>